<%@ Control Language="C#" AutoEventWireup="true" CodeFile="enBook.ascx.cs" Inherits="com_en_enBook" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0"  style="background-color:#DEE7F9">
          <tr>
            <td><div id="lt">OnLineFeedback</div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:3px auto">
            <tr>
              <td>
		<div id="lefti" style="padding-left:10px; margin:0 auto"><ul>
                 <li><a href ="feedback.aspx" style="text-align: left">AddFeedback</a></li>
               
                  <li><a href ="ckbook.aspx" style="text-align: left">LookLiuYan</a></li>
                  </ul>
                 
              </div>
			  </td>
            </tr>
          </table>