<%@ Control Language="C#" AutoEventWireup="true" CodeFile="lxwm.ascx.cs" Inherits="com_en_lxwm" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0"  style="background-color:#DEE7F9">
          <tr>
            <td><div id="lt">Contact Us</div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:3px auto">
            <tr>
              <td>
		<div id="lefti" style="padding-left:10px"><ul>
                 <li><a href ="#" style="text-align: left">电话：xxxxxx</a></li>
               
                  <li><a href ="#" style="text-align: left">传真：xxxxxx</a></li>
                      
                 
                <li><a href ="#" style="text-align: left">公司地址：xx区xx号</a></li>
                 <li><a href ="#" style="text-align: left">电子邮箱：xxxxxx@126.com</a></li>
                  </ul>
                 
              </div>
			  </td>
            </tr>
          
          </table>